<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我想要书籍</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>

		<style>
			.must-write{
				color: red;
				margin: 0 4px;
			}
			.u-tab{
				height: 34px;
				margin: 10px auto;
				line-height: 34px;
				background: #0062CC;
				border-radius: 8px;
				border: 1px solid #0062CC;
				opacity: 0.9;
				padding: 0;
			}
			.u-tab li{
				display: inline-block;
				width: 49%;
				text-align: center;
				color: #FFFFFF;
				border-right: 1px solid #FFFFFF;
			}
			.u-tab li:last-child{
				border-right: none;
			}
			.m-button-bar{
				width: 70%;
				max-width: 600px;
				padding: 5px;
				margin: 0 auto;
			}

			.mui-control-content {
				background-color: white;
				min-height: 50px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			html,
			body,
			.mui-content {
				height: 0px;
				margin: 0px;
				background-color: #efeff4;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">图书信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>书名<span class="must-write">*</span></label>
						<input type="text" class="mui-input-clear" placeholder="书名">
					</div>
					<div class="mui-input-row">
						<label>作者<span class="must-write">*</span></label>
						<input type="text" class="mui-input-clear" placeholder="作者">
					</div>
					<div class="mui-input-row">
						<label>出版社<span class="must-write">*</span></label>
						<input type="text" class="mui-input-clear" placeholder="出版社">
					</div>
					<div class="mui-input-row">
						<label>出版时间</label>
						<input type="text" class="mui-input-clear" placeholder="格式：2014/05">
					</div>

					<div class="mui-input-row">
						<label>上传图片</label>
						<input type="file" class="mui-input-clear" placeholder="">
					</div>
		

					<hr>
						<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item" href="#item1mobile">
					求租
				</a>
						<a class="mui-control-item" href="#item2mobile">
					求购
				</a>
	
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-input-row">
							<label>租用期限/天</label>
							<div class="mui-numbox">
								<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
								<input class="mui-input-numbox" type="number" />
								<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
							</div>
						</div>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
					
				</div>
			</div>
			<hr>
					
					<a class="btn_reg" id="btn_submit">提 交</a>
                	<div style="margin-bottom: 60px;"><p></p></div>
				</form>
			</div>

			

	</body>
    <script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false
			});
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				var html2 = '<p style="margin:10px;text-align:center;">求购买此书</p>';
				
				var item2 = document.getElementById('item2mobile');
				document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 1) {
						if (item2.querySelector('.mui-loading')) {
							setTimeout(function() {
								item2.querySelector('.mui-scroll').innerHTML = html2;
							}, 500);
						}
					}
				});
				var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
				$('.mui-input-group').on('change', 'input', function() {
					if (this.checked) {
						sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
						//force repaint
						sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
					}
				});
			})(mui);		
		var check = true;
		mui('.mui-button-row').on('tap','.mui-btn-primary',function(){		
			mui(".mui-input-group input").each(function() {
				//若当前input为空，则alert提醒 
				if(!this.value || this.value.trim() == "") {
					var label = this.previousElementSibling;
					mui.alert(label.innerText + "不允许为空");
					check = false;
					return false;
				}
			}); //校验通过，继续执行业务逻辑 
			if(check) {
				mui.alert('发布成功！');
			}
		});


		
		
	</script>
</html>