<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>书评</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			body {
				background: #FFFFFF;
			}
			
			.mui-content {
				background: #FFFFFF;
				padding-bottom: 10px;
				margin: 3%;
			}
			
			p {
				text-align: justify;
			}
			
			.content-header {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			.head-img {
				width: 16%;
				float: left;
			}
			
			.head-img>img {
				border-radius: 50%;
			}
			
			.content-header>p {
				width: 80%;
				margin-left: 18%;
			}
			.content{
				margin-bottom: 30px;
			}
			.date {
				font-size: 10px;
				color: gray;
			}
			.comment-list>p{
				width: 80%;
				margin-left: 18%;
			}
			.comment-list{
				border-top: 1px solid #C8C8C8;
				padding-bottom: 10px;
				padding-top: 10px;
			}
			.foot-img{
				width: 15%;
				float: left;
			}
			.foot-img>img{
				border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">书评</h1>
		</header>

		<div class="mui-content">
			<div class="content-header">
				<div class="head-img">
					<img src="../images/a.png" alt="" width="100%">
				</div>
				<p><strong>Saber</strong>&nbsp;点评此书</p>
				<p>这世界没有什么无法理解，只是你...</p>
			</div>
			<div class="content">
				<p>HI，我觉得这个书特别好。具体好在什么地方呢？你看，这个书是新的， 而且里面的内容都是中国字，没有我不懂得字。而且，本书附有插画，可以 很好的针对太长不看的人。至于为什么我们的书会卖这么贵，那是因为不卖 贵一点，就没钱赚。这都是大实话
				</p>
				<p>HI，我觉得这个书特别好。具体好在什么地方呢？你看，这个书是新的， 而且里面的内容都是中国字，没有我不懂得字。而且，本书附有插画，可以 很好的针对太长不看的人。至于为什么我们的书会卖这么贵，那是因为不卖 贵一点，就没钱赚。这都是大实话
				</p>
				<p>HI，我觉得这个书特别好。具体好我们的书会卖这么贵，那是因为不卖 贵一点，就没钱赚。这都是大实话
				</p>
				<p>HI，我觉得这个书特别好。具体好在什么地方呢？你看，这个书是新的， 而且里面的内容都是中国字，没有我不懂得字。而且，本书附有插画，可以 很好的针对太长不看的人。至于为什么我们的书会卖这么贵，那是因为不卖 贵一点，就没钱赚。这都是大实话体好在什么地方呢？你看，这个书是新的， 而且里面的内容都是中国字，没有我不懂得字。而且，本书附有插画，可以 很好的针对太长不看的人。至于为什么我们的书会卖这么贵，那是因为不卖 贵一点，就没钱赚。这都是大实话
				</p>
			</div>
			<div class="content-footer">
				<div class="date">
					<span>写于2月25日&nbsp;00:06</span>
				</div>
				<div class="other-comment">
					<div class="comment-list">
						<div class="foot-img">
							<img src="../images/a.png" width="100%"/>
						</div>
						<p>
							<a>小飞</a>&nbsp;写的很生动，对人工智能时代的思考越来越多，有时候 真的会引起恐慌
						</p>
					</div>
					<div class="comment-list">
						<div class="foot-img">
							<img src="../images/a.png" width="100%"/>
						</div>
						<p>
							<a>小飞</a>&nbsp;写的很生动，对人工智能时代的思考越来越多，有时候 真的会引起恐慌
						</p>
					</div>
					<div class="comment-list">
						<div class="foot-img">
							<img src="../images/a.png" width="100%"/>
						</div>
						<p>
							<a>小飞</a>&nbsp;写的很生动，对人工智能时代的思考越来越多，有时候 真的会引起恐慌
						</p>
					</div>
					<div class="comment-list">
						<div class="foot-img">
							<img src="../images/a.png" width="100%"/>
						</div>
						<p>
							<a>小飞</a>&nbsp;写的很生动，对人工智能时代的思考越来越多，有时候 真的会引起恐慌
						</p>
					</div>
				</div>
			</div>
		</div>

		<div style="display:block;margin-bottom: 60px;"></div>


	</body>
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>

</html>