<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>分享信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			.head {
				padding: 5px;
				float: left;
				width: 100%;
				/*background-color: #fcb819;*/
			}
			.photo {
				float: left;
				margin: 5px 0 0 5px;
			}
			.bookInfo {
				float: left;
				margin: 10px 0 0 10px;
				width: 60%;
			}
			.bookInfo h5{
				margin: 5px 5px 10px 5px;
			}
			.head img {
				width: 95px;
				height: 180px;
				border-radius: 10px;
				margin: 0 0 0 5px;
				border: 2px solid #fff;
			}
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			.mui-popover {
				height: 100px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
			<h1 class="mui-title">购买此书</h1>
		</header>
		<!--右下角弹出菜单-->
		<div id="topPopover" class="mui-popover mui-popover-bottom">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"><a href="#">收藏</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">联系卖家</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="mui-content">
			<div class="head">
				<div class="photo">
					<img src="../images/cbd.jpg" />
				</div>
				<div class="bookInfo">
					<h5>书名：浮生六记</h5>
					<h5>作者：沈复</h5>
					<h5>出版社：万卷出版公司</h5>
					<h5>出版时间：2015年11月</h5>
					<h5>新旧程度：还不错</h5>
					<h5>原价：￥66</h5>
				</div>
			</div>
			<h5 style="margin-left: 10px;">简介</h5>
			<div class="mui-input-row" style="margin: 10px 5px;">
					<textarea id="textarea" rows="3" placeholder="此书***"></textarea>
			</div>
			<div style="margin: 0 20px 5px 20px;">
				<div style="float: left;width:50%;">
					<h5>价格: ￥<span style="color: red;">1.99</span></h5>
				</div>
				<div style="float: right;width:50%;">
					<div style="text-align: right;">
					<h5>交易方式：线下交易</h5>
					</div>
				</div>
							<div><hr></div>	

				<h5 style="margin-left: 10px;">捎句话</h5>
				<div class="mui-input-row" style="margin: 10px 5px;">
					<textarea id="textarea" rows="3" placeholder="希望购买此书"></textarea>
				</div>
			</div>
		</div>
		<a class="btn_reg" id="btn_submit" style="margin-top: 10px;">提交</a>
        <div style="margin-bottom: 60px;"><p></p></div>
	</body>
	<script src="../js/mui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>

	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>
